# ultimatestopwatch

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab  output-metadata.json
app/release/baselineProfiles/0/: wear-release.dm
app/release/baselineProfiles/1/: wear-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekyouup/android/ustopwatch/: TimeUtils.java  UltimateStopwatchActivity.java
app/src/main/java/com/geekyouup/android/ustopwatch/fragments/: LapTimeRecorder.java  LapTimesFragment.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/java/com/geekyouup/android/ustopwatch/wear/: AlarmUpdater.java
