apply plugin: 'com.android.application'

android {
    compileSdk {
        version = release(35)
    }

    defaultConfig {
        applicationId "com.geekyouup.android.ustopwatch"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 57
        versionName "8.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    namespace 'com.geekyouup.android.ustopwatch'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation("com.google.android.material:material:1.12.0")
    compileOnly 'com.google.android.wearable:wearable:2.9.0'
    implementation 'com.google.android.support:wearable:2.9.0'
    implementation 'com.google.android.gms:play-services-wearable:19.0.0'
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
