apply plugin: 'com.android.application'

android {

    namespace 'com.geekyouup.android.ustopwatch'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.geekyouup.android.ustopwatch"
        minSdk 24
        targetSdk 36
        versionCode 57
        versionName "8.1"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    wearApp project(':wear')
}